
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href="./scripts/styles.css">
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Preconnect to the Google Fonts server -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Load the Material Symbols Outlined font with display=swap -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
  <script src="./scripts/header.js"></script>
  </head>
  <!-- Body -->
  <body>
  <grid-page id="grid" class="grid-page" data-type="body">
  <style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page"></style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body">
  
  
  <section id="DPhymGZ" data-type="section">
      
      <!--CSS-->
      <style id="lFyiQNS" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#GKShHiQ {
    position: relative;
  }
  grid-box#rejgpdY{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
    grid-auto-rows: auto;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 3%;
    place-content: baseline;
  }
  grid-bg#zNsxqCR {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#mxZkLgf,
  div#pLQYLrr,
  div#WTVRZIF,
  div#XJciyTV{
    height:100%;
    width:100%;
  }

  div#BkkFITE{
    height:100%;
    width:100%;
    
  }

  div#tmZhsJA{
    height:100%;
    width:100%;
    
  }

  img#hNayJBQ {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#XEZwVRT {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  grid-box#rejgpdY grid-item {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    border-radius: 10px;
    overflow: hidden;
    background:white;
  }
  grid-box#rejgpdY item-body {
    padding: 15px;
    display: grid;
    gap: 10px;
  }

  grid-box#rejgpdY grid-title {
    font-size:1.5rem;
    color:black;
  }

  grid-box#rejgpdY grid-desc {
    font-size: 12px;
    color: #929292;
  }

  grid-box#rejgpdY item-title {
    color: black;
  }

  grid-box#rejgpdY item-desc {
    display: grid;
    font-size: 12px;
    color: #929292;
  }
  grid-head#TxFPWCD{
    grid-column: 1 / -1;
    display: grid;
    margin-left: 15px;
  }
  grid-box#rejgpdY item-head img{
    background-color: white;
    height:200px;
    width:100%;
    object-fit:cover;
  }
  </style>
      <style id="plaoOrM" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#rejgpdY {
    display: grid;
  }
  }</style>
      <style id="YblydgH" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-head#TxFPWCD{
    text-align: center;
    padding: 35px;
  }
  grid-box#rejgpdY {
      display: grid;
      gap:5px;
      padding:0;
      grid-template-columns: 1fr 1fr;
  }
  }</style>
      
      <!--HTML-->
      <div id="QrnqgJO" data-type="html">
        <grid-container id="MEHHqCp">
          
        <grid-bg id="zNsxqCR" data-type="grid-bg">
          <!-- bg-color -->
          <div id="mxZkLgf" data-type="bg-color" class="div-visible">
            <div id="pLQYLrr" data-type="solid-color" class="div-visible" style="background: rgb(255, 255, 255);"></div>
            
            
          </div> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
        </grid-bg>


          <grid-box id="rejgpdY">
            <grid-head id="TxFPWCD">
              <grid-title id="ksCLUgQ">Lorem ipsum</grid-title>
              <grid-desc id="wWagncR">Lorem ipsum dolor sit amet</grid-desc>
            </grid-head>
            <grid-item id="vGNeDHI">
        <item-head id="gSCyCoU">
          <img id="wayChQn" src="https://images.unsplash.com/photo-1535478044878-3ed83d5456ef?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw0NHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="cYekwDa">
          <item-title id="sOBWSYt">Lorem ipsum</item-title>
          <item-desc id="LtKmhOk">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="edrGJpl">
        <item-head id="ARHzkqJ">
          <img id="nqSqQVp" src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxOHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0NDV8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="sBLidiT">
          <item-title id="VlvugRg">Lorem ipsum</item-title>
          <item-desc id="jrIciaS">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="IpNJyTH">
        <item-head id="TapPNff">
          <img id="fkrsMEo" src="https://images.unsplash.com/photo-1502622796232-e88458466c33?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyOHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0NjJ8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="wlMgZHR">
          <item-title id="PLrgiEJ">Lorem ipsum</item-title>
          <item-desc id="qGHyMjl">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="tsITLTh">
        <item-head id="LKvbiVg">
          <img id="TRkcZDz" src="https://images.unsplash.com/photo-1529600497935-f5fd7ccf888e?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw0NXx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="SOTKNHI">
          <item-title id="IQeJAug">Lorem ipsum</item-title>
          <item-desc id="dfxoDyk">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="rGKeMbp">
        <item-head id="OqTojFc">
          <img id="ynJbAyx" src="https://images.unsplash.com/photo-1509664158680-07c5032b51e5?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw1NHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="YjNPilO">
          <item-title id="MaIlgzI">Lorem ipsum</item-title>
          <item-desc id="EyauTcX">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item>
          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="uEaslKP" data-type="js"></script>
      <!--EDIT-->
      
  </section>
  
  <section id="RrcPMfI" data-type="section">
      
      <!--CSS-->
      <style id="gfKxbDu" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#cxwCuXv {
    position: relative;
  }
  grid-box#YnBOxOa{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
    grid-auto-rows: auto;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 3%;
    place-content: baseline;
  }
  grid-bg#PdwsdJa {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#ckGIUCH,
  div#MHgMcAh,
  div#VdXXVNP,
  div#suatRtB{
    height:100%;
    width:100%;
  }

  div#dkhqmmc{
    height:100%;
    width:100%;
    
  }

  div#ANTZYKQ{
    height:100%;
    width:100%;
    
  }

  img#FokctEW {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#GeVxqDj {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  grid-box#YnBOxOa grid-item {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    border-radius: 10px;
    overflow: hidden;
    background:white;
  }
  grid-box#YnBOxOa item-body {
    padding: 15px;
    display: grid;
    gap: 10px;
  }

  grid-box#YnBOxOa grid-title {
    font-size:1.5rem;
    color:black;
  }

  grid-box#YnBOxOa grid-desc {
    font-size: 12px;
    color: #929292;
  }

  grid-box#YnBOxOa item-title {
    color: black;
  }

  grid-box#YnBOxOa item-desc {
    display: grid;
    font-size: 12px;
    color: #929292;
  }
  grid-head#VgUfrFC{
    grid-column: 1 / -1;
    display: grid;
    margin-left: 15px;
  }
  grid-box#YnBOxOa item-head img{
    background-color: white;
    height:200px;
    width:100%;
    object-fit:cover;
  }
  </style>
      <style id="RVOxcIu" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#YnBOxOa {
    display: grid;
  }
  }</style>
      <style id="rlJiSTj" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-head#VgUfrFC{
    text-align: center;
    padding: 35px;
  }
  grid-box#YnBOxOa {
      display: grid;
      gap:5px;
      padding:0;
      grid-template-columns: 1fr 1fr;
  }
  }</style>
      
      <!--HTML-->
      <div id="JqUeLEw" data-type="html">
        <grid-container id="xXkacjF">
          
        <grid-bg id="PdwsdJa" data-type="grid-bg">
          <!-- bg-color -->
          <div id="ckGIUCH" data-type="bg-color" class="div-visible">
            <div id="MHgMcAh" data-type="solid-color" class="div-visible" style="background: rgb(255, 255, 255);"></div>
            
            
          </div> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
        </grid-bg>


          <grid-box id="YnBOxOa">
            <grid-head id="VgUfrFC">
              <grid-title id="ineVgbW">Lorem ipsum</grid-title>
              <grid-desc id="XrfScSx">Lorem ipsum dolor sit amet</grid-desc>
            </grid-head>
            <grid-item id="wtsuydP">
        <item-head id="KsxmdIW">
          <img id="rcDxQiM" src="https://images.unsplash.com/photo-1535478044878-3ed83d5456ef?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw0NHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="GQWYbLA">
          <item-title id="pXWIONX">Lorem ipsum</item-title>
          <item-desc id="xYmNQNB">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="WFoevup">
        <item-head id="BWNdNhh">
          <img id="oolkLfR" src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxOHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0NDV8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="KUyqvnL">
          <item-title id="aTMeauX">Lorem ipsum</item-title>
          <item-desc id="lOlVAhL">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="JQybiss">
        <item-head id="OWlZAFB">
          <img id="COhjqsA" src="https://images.unsplash.com/photo-1502622796232-e88458466c33?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyOHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0NjJ8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="kinKCcC">
          <item-title id="QTqHAEt">Lorem ipsum</item-title>
          <item-desc id="Awbqiaw">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="MUUkKed">
        <item-head id="atSjBnD">
          <img id="QcPJCvX" src="https://images.unsplash.com/photo-1529600497935-f5fd7ccf888e?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw0NXx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="SLbvWfO">
          <item-title id="kSqSNgk">Lorem ipsum</item-title>
          <item-desc id="PckuTXz">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item><grid-item id="tYnjGMg">
        <item-head id="UwlPkXn">
          <img id="IBlmbou" src="https://images.unsplash.com/photo-1509664158680-07c5032b51e5?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw1NHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="MMrCxuS">
          <item-title id="fdTRmMo">Lorem ipsum</item-title>
          <item-desc id="lbxUvBU">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        
      </grid-item>
          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="WMXtbPm" data-type="js"></script>
      <!--EDIT-->
      
  </section>
  </grid-body><script id="page-global.js" type="text/javascript" data-type="js"></script>
  </grid-page>
  
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script async src="./scripts/footer.js"></script>
  </footer>
  </html>
  